# meeting-agent

./: .env.example  .gitignore  GettingStart.md  Phase00.md  Phase01.md  Phase02A.md  Phase02B.md  Phase03.md  Phase04.md  docker-compose.yml  plan.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/ssafy/meeting/: MeetingAgentApplication.java
backend/src/main/java/com/ssafy/meeting/audio/controller/: AudioFileController.java
backend/src/main/java/com/ssafy/meeting/audio/domain/: AudioFile.java
backend/src/main/java/com/ssafy/meeting/audio/dto/: AudioFileResponse.java
backend/src/main/java/com/ssafy/meeting/audio/repository/: AudioFileRepository.java
backend/src/main/java/com/ssafy/meeting/audio/service/: AudioFileService.java
backend/src/main/java/com/ssafy/meeting/config/: ApplicationLifecycleLogger.java  SecurityConfig.java
backend/src/main/java/com/ssafy/meeting/storage/: AudioDurationProbe.java  FfprobeAudioDurationProbe.java  FilePolicyValidator.java  LocalStorageService.java  StorageService.java
backend/src/main/java/com/ssafy/meeting/team/domain/: Team.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__refresh_tokens.sql  V3__meeting_audio_voice.sql  V4__transcription_pipeline.sql  V5__minutes_generation.sql
backend/src/test/java/com/ssafy/meeting/: PhaseFourApiIntegrationTest.java  PhaseOneApiIntegrationTest.java  PhaseThreeApiIntegrationTest.java  PhaseTwoAApiIntegrationTest.java  PhaseZeroApplicationTests.java
backend/src/test/resources/: application-test.yml
(+143 files in other folders)
